src/Binateq.FeatureManagement.Flipt/Protos/evaluation.proto

syntax = "proto3";

option csharp_namespace = "Binateq.FeatureManagement.Flipt.Protos";

package flipt.evaluation;

import "google/protobuf/timestamp.proto";

message EvaluationRequest {
  string request_id = 1;
  string namespace_key = 2;
  string flag_key = 3;
  string entity_id = 4;
  map<string, string> context = 5;
}

enum EvaluationReason {
  UNKNOWN_EVALUATION_REASON = 0;
  FLAG_DISABLED_EVALUATION_REASON = 1;
  MATCH_EVALUATION_REASON = 2;
  DEFAULT_EVALUATION_REASON = 3;
}

message BooleanEvaluationResponse {
  bool enabled = 1;
  EvaluationReason reason = 2;
  string request_id = 3;
  double request_duration_millis = 4;
  google.protobuf.Timestamp timestamp = 5;
  string flag_key = 6;
}

message VariantEvaluationResponse {
  bool match = 1;
  repeated string segment_keys = 2;
  EvaluationReason reason = 3;
  string variant_key = 4;
  string variant_attachment = 5;
  string request_id = 6;
  double request_duration_millis = 7;
  google.protobuf.Timestamp timestamp = 8;
  string flag_key = 9;
}

enum ErrorEvaluationReason {
  UNKNOWN_ERROR_EVALUATION_REASON = 0;
  NOT_FOUND_ERROR_EVALUATION_REASON = 1;
}

message ErrorEvaluationResponse {
  string flag_key = 1;
  string namespace_key = 2;
  ErrorEvaluationReason reason = 3;
}

enum EvaluationResponseType {
  VARIANT_EVALUATION_RESPONSE_TYPE = 0;
  BOOLEAN_EVALUATION_RESPONSE_TYPE = 1;
  ERROR_EVALUATION_RESPONSE_TYPE = 2;
}

message EvaluationResponse {
  EvaluationResponseType type = 1;
  oneof response {
    BooleanEvaluationResponse boolean_response = 2;
    VariantEvaluationResponse variant_response = 3;
    ErrorEvaluationResponse error_response = 4;
  }
}

message BatchEvaluationRequest {
  string request_id = 1;
  repeated EvaluationRequest requests = 3;
}

message BatchEvaluationResponse {
  string request_id = 1;
  repeated EvaluationResponse responses = 2;
  double request_duration_millis = 3;
}

service EvaluationService {
  rpc Batch(BatchEvaluationRequest) returns (BatchEvaluationResponse) {}
}