src/Binateq.FeatureManagement.Flipt/Protos/flipt.proto

syntax = "proto3";

option csharp_namespace = "Binateq.FeatureManagement.Flipt.Protos";

package flipt;

import "google/protobuf/timestamp.proto";

message Flag {
  string key = 1;
  string name = 2;
  string description = 3;
  bool enabled = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  repeated Variant variants = 7;
  string namespace_key = 8;
  FlagType type = 9;
}

enum FlagType {
  VARIANT_FLAG_TYPE = 0;
  BOOLEAN_FLAG_TYPE = 1;
}

message GetFlagRequest {
  string key = 1;
  string namespace_key = 2;
}

message Variant {
  string id = 1;
  string flag_key = 2;
  string key = 3;
  string name = 4;
  string description = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string attachment = 8;
  string namespace_key = 9;
}

service Flipt {
  rpc GetFlag(GetFlagRequest) returns (Flag) {}
}